#  _BitInt(N)

## The sizeof result for these new types.
N bits.

## What will happen if you assign a value to an integer which is over the given size?
會溢位。

## Is it possible to do arithmetic operations between two operands with different bits?
是，位元比較小的變數會被轉成比較大的再進行運算

## Is it possible to do arithmetic operations between _BitInt(N) and unsigned _BitInt(N)? If yes, the result is _BitInt(N) or unsigned _BitInt(N)?
是，轉為 unsigned。

## What will happen if N is greater than BITINT_MAXWIDTH?
會報錯，因為定義上就規定 N 不能小於 2，不能大於 BITINT_MAXWIDTH。

https://web.archive.org/web/20240318001749/https://open-std.org/JTC1/SC22/WG14/www/docs/n2763.pdf
