## 版本
ncurse 5
## 安裝
Ubuntu/Debian
```bash
sudo apt install libncuses5-dev
```
## 引用
```c
#include<curses>
```

## link library
```bash
gcc <your_program> -lncurses
```

## 使用

### 初始化
在使用之前要先初始化
```c
initscr();
```

### 關閉游標及輸入顯示
```c
noecho(); //不顯示輸入
curs_set(0); //不顯示游標
```

### 即時抓取輸入
```c
raw(); //關閉 buffer
```

### 關閉
```c
endwin();
```

### 設定顏色
```c
start_color(); // 初始化顏色
init_pair(<index>,<文字顏色>,<背景顏色>); // index 0 是預設的，所以要使用 1 ~ 255
// 顏色可以使用 COLOR_RED, COLOR_GREEN, COLOR_BLUE 等定義好的
wattron(<視窗>, COLOR_PAIR(<index>)); //在視窗中接下來的輸出都會使用這個顏色
wattroff(<視窗>, COLOR_PAIR(<index>)); // 關閉顏色設定
```

### 開啟反白
```c
attron(A_REVERSE);
// your code
attroff(A_REVERSE);
```

### 建立視窗
```c
WINDOW *win = newwin(10, 10, 0, 0); // 建立一個 10*10 的視窗
```

#### 顯示文字
```c
mvwprintw(<視窗>, <y>, <x>, <文字>); // 在視窗的 (y, x) 位置印出文字
```

#### 更新
```c
touchwin(<視窗>);
wrefresh(<視窗>); // 更新視窗
```

#### 畫框
```c
wborder(<視窗> , <左邊框>, <右邊框>, <上邊框>, <下邊框>, <左上角>, <右上角>, <左下角>, <右下角>); // 在視窗畫出一個框
wborder(stdscr, '|', '|', '-', '-', '+', '+', '+', '+');// 在整個視窗畫出一個左右邊是 | 上下是 - 四個角是 + 的框
```

#### 開啟捲動
```c
scrollok(<視窗>, TRUE); // 開啟捲動
```


## 畫出範例的圖
先在上下用 `newwin` 開兩個視窗，並在上面那個視窗裡的位置再畫兩個視窗並用 `scrollok` 開啟捲動功能，同時下面的視窗也加上捲動功能。
在每個視窗先用 `init_pair` 設定顏色後並 `wattron` 加上顏色然後用 `wborder` 加上邊框後，再用 `mvwprintw` 加上標題。
最後再用 `mvwprintw` 來再視窗中顯示文字


## 參考資料
http://w1.csie.ntnu.edu.tw/~ghhwang/course_slices/OS/Curses_Usage.txt