`tgmath.h` 是一個使用 MACRO 定義將不同型別但功能相同的 function 轉換成 `math.h` 的 function，也就是不需要去特地寫不同 type 的 function。

舉 `pow` 為例，`pow` 在 `tgmath.h` 中是當回傳 size 最大的浮點數型別，而整數的輸入會被當成 `double`；而在 `math.h` 中則是一律回傳 `double`

```c
#include <stdio.h>
#include <tgmath.h>
int main()
{
    printf("%ld\n",sizeof(pow(2.0F, 3.0F))); // float
    printf("%ld\n",sizeof(pow(2L, 3.0F))); // double
    printf("%ld\n",sizeof(pow(2.0, 3))); // double
    printf("%ld\n",sizeof(pow(2.0F, 3.0L))); // long double
    printf("%ld\n",sizeof(pow(2.0L, 3))); // long double
    return 0;
}
```

```c
#include <stdio.h>
#include <math.h>
int main()
{
    printf("%ld\n",sizeof(pow(2.0F, 3.0F))); // double
    printf("%ld\n",sizeof(pow(2L, 3.0F))); // double
    printf("%ld\n",sizeof(pow(2.0, 3))); // double
    printf("%ld\n",sizeof(pow(2.0F, 3.0L))); // double
    printf("%ld\n",sizeof(pow(2.0L, 3))); // double
    return 0;
}
```