因為是使用 `int32_t` 是 `signed` 整數，所以在進行 `>>` 運算時會是 Arithmetic shift，也就是會把最左邊那個位元把 SHIFT 後的位元補上，也就是最後會變成 -1 也就是 32 個 1 ，所以要改成 `uint32_t` 就會解決。

```c
int main()
{
    int32_t number = 0;

    scanf( "%d", & number );

    uint32_t bit = 1;
    bit = bit << 31;

    for( int i = 0 ; i < 32 ; i++ )
    {
        if( bit & number )
            printf( "1" );
        else
            printf( "0" );
        bit = bit >> 1;
    }
    return 0;
}
```