Please enter the search target: Found 17 time(s)
1. Gen 1:1 In the beginning God created the heavens and the earth.
2. Num 10:10 Also in the day of your gladness, and in your set feasts, and in the beginnings of your months, ye shall blow the trumpets over your burnt-offerings, and over the sacrifices of your peace-offerings; and they shall be to you for a memorial before your God: I am Jehovah your God.
3. Num 28:11 And in the beginnings of your months ye shall offer a burnt-offering unto Jehovah: two young bullocks, and one ram, seven he-lambs a year old without blemish;
4. Judg 7:19 So Gideon, and the hundred men that were with him, came unto the outermost part of the camp in the beginning of the middle watch, when they had but newly set the watch: and they blew the trumpets, and brake in pieces the pitchers that were in their hands.
5. Ruth 1:22 So Naomi returned, and Ruth the Moabitess, her daughter-in-law, with her, who returned out of the country of Moab: and they came to Bethlehem in the beginning of barley harvest.
6. Ezra 4:6 And in the reign of Ahasuerus, in the beginning of his reign, wrote they an accusation against the inhabitants of Judah and Jerusalem.
7. Prov 8:22 Jehovah possessed me in the beginning of his way, Before his works of old.
8. Jer 26:1 In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, came this word from Jehovah, saying,
9. Jer 27:1 In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, came this word unto Jeremiah from Jehovah, saying,
10. Jer 28:1 And it came to pass the same year, in the beginning of the reign of Zedekiah king of Judah, in the fourth year, in the fifth month, that Hananiah the son of Azzur, the prophet, who was of Gibeon, spake unto me in the house of Jehovah, in the presence of the priests and of all the people, saying,
11. Jer 49:34 The word of Jehovah that came to Jeremiah the prophet concerning Elam, in the beginning of the reign of Zedekiah king of Judah, saying,
12. Ezek 40:1 In the five and twentieth year of our captivity, in the beginning of the year, in the tenth [day] of the month, in the fourteenth year after that the city was smitten, in the selfsame day, the hand of Jehovah was upon me, and he brought me thither.
13. Amos 7:1 Thus the Lord Jehovah showed me: and, behold, he formed locusts in the beginning of the shooting up of the latter growth; and, lo, it was the latter growth after the king's mowings.
14. John 1:1 In the beginning was the Word, and the Word was with God, and the Word was God.
15. John 1:2 The same was in the beginning with God.
16. Phil 4:15 And ye yourselves also know, ye Philippians, that in the beginning of the gospel, when I departed from Macedonia, no church had fellowship with me in the matter of giving and receiving but ye only;
17. Heb 1:10 And, Thou, Lord, in the beginning didst lay the foundation of the earth, And the heavens are the works of thy hands:
