突然間聽得那老僧喝到：「咄！四 list 互 link，內 data 相應，以陰濟陽，以陽化陰。專題雄圖，memory 海深 leak，盡歸塵土，消於無形！」

這學年改了一首曲子：總共 57 天的寒假，兩篇古詩：程設行其一、程設行其二，四篇金庸小說的內容：倚天屠龍的傳說、明教的經文、九陽真經、掃地僧對蕭遠山及慕容博的勸戒。而現在終於到了期末，真得覺得這堂課收穫滿滿，整個學年除了編譯修改寫不出來外，所有作業題都有寫完，讓我的實力增長不少。
老師的程設很難得是比較偏向實作而不是 OJ，讓我覺得真的有學到東西，對於老師說明年最後一次開這堂課真的可惜，因為我覺得老師教得真的是「程式設計」不只是單純 C 的語法而已。
雖然老師的開的課數量很多所以會想放掉這堂課，但這樣的課真的是很難得，我之後有機會我應該還是會去選老師其他的課，祝老師早日升等。